# ASCII IMAGE
# Image created by Image.java
%==%%========%=%=%%%==%%=%=%%%%%%%=%===%%=======================%%%%%%*%%*%%**%****************%==!!
%%%%%%=%%======%%%===%%=%%%%=%%%%%==%==%======%==%=============%%%%%%%%%*%%%**********************%%
%%%%%%%=%%=%%==%=%%=%===%%%%%%%%=%%%%===%=================!+-,..        ..~=%%**********************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=%===%==============+, . ......                .+******************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=%%=======:. ............................ .  .:!***!*********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%===+.     ..,....,,,,,,,,,,,,,,,,,,,,,........,=**********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!,    . ........,,,,,,,,,-,,,,,,,,,,.....,,.,,,,...+%******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=;...,. .  ....,,,,,,,,,,,,,---,,,,,,,,,--,,...,,,,,,,,.~*****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%==:!**+,-,. ..,~-~:%%;~~--,,,,,,,,,,,,,--~~:::~~-,,,..,,,--,~!%!**
%%%%%%%%%%%%%%%%%%%%%%%%%=========!:%*%*=~, .,=%%%%%%%=+:~--,,..,,...,.,,--~~:;+**%%%=,,,,---~;*%*%+
%%%%%%%%%%%%=============!!!!!!!!=-=**%*+, .:%*%*%**%%=~--,....... .......--~::******=%*~-,,-~+*%%**
%%===========!=!!!!!!!!!!=======:..%*%%%~..~=%%%%**%=~--,.. ...    .   ...,,--:=%%******%:----~*%%**
===!!!!!!!!!!!!!!!!=========++:~..~=*%%!-,,~**=!=::--...  ..........   . ...,,,-~~;=!==!+~~---~!*%**
!!!!=!======================~-~..:=+***=~---~~-~:~~,,........,,,,,,,,,,.,....,,,-~-::~~~~-~----=*==;
===================!!!!!!!:.....-=!+%%*:---~~~-~~-,.....,-;;+=!=!=!%===~--,,..,,,-~~~-~--------+%~:~
==========!!!!!!!!======:....,.-~;+=!%=~,-,-~:::--,.,,~;+~==%%%%%%%%%%**+:~~-.,---,,---~~~-----;;~~~
==!!!!!!!!=!=====%%%%%=,..,,-,-----~:;=:-~-~~--,--.,,-:~:%%*%%%%%%%%%%*;:::~~--,-~-,-----------:~-~-
!!========%=%%%%%%**%=..,-~~~-~~~--~~~+:~~-~~--~: .-~~~:;!*%%%%%%%%%%%!=::~~~~-,,-:~----~~:~~-~+----
%%%%%%%%%%%%%%%%%*%!-,,-~;=+!+::~-~-~:;=:;+~~~-;..-~-;;++!=%*%%*%%%**=!=+;;:~~---,-::~~~~~::~~;:-~--
**%%%%%%%%%%%%%%%%=++;;+!=!=%=+;~~-~~~;:!++:-~~..~-:;;+==!===%%%%%====!!!+;;+:::~---~~~~~::::+!:~---
**%%%%%%%%%%=%=%%=+=*%=!=%%*%%==:~--~~==!!=+~,.-,-~;+++!!!!=!!!=*%=!!!!!=++::~:~~~---~~~:::;+!=:~~--
%%%%%%%%%%%=====%%!+%**%****%%%+:~--~::==!==~,-.,-:,+===!%%%%%=%%=%==%%*===+:~;~~----~~:::;+=;=~~~--
%%%%%%%%%%%=====%%%!!%*****%!==;:~--~;=!!!;=~~~~:;;++!!!==!!=!!!!!=!!=!==!!!++;::~-~:~-~:;++=;=~~---
%%%%%%%%%%%%%%=%%%%%%*%!=%%!!!=+:~-~:=+==!+=+-:+++=!=!==!!!=!!!!!=!!!+!===+=+=+;;:;+:~-~;++===!=----
%%%%%%%%%%%%=%===%%%******%!!%%=;~~:==!:+==!=;:;;+!!+;++=++==========+;++++;;;;+;:;;:::;;+==++!*:---
%%%%%%%%%%%%%=%%=%%%%*********%!+;:+=====%***=;::;+==++;;;;;;;;;;;;;;;;::;;::;+;::::;;;+++;;++***+-,
%%%%%%%*%%%%%=%%%%%%%*******%%%*%%%=%%!%%;+!%%=;++=======!=++++;;;;;;;;;;;;;;;;;;;;+++;;;;;;+%****=~
%%%*%%%*%%%%=%=%%%%%*****%%%%%%%%%%%%%%%!::+=!!+;++==!=%=!==!==++=+;;+=+=+++!!====+;;;;;;;+%********
%%%*****%%%%%%%%%%%*******%%%%%%%%%%%%%%=~:;++=+=;;+==!!!==%=!========+++===!!==+++;;;+==+++;+%*****
%%%%%%**%%%%%%%%%%*******%%%%%%%%%%%%%%%=:::;++++++====!!!=======%*%****%====%***=%==!===+=++;=*****
